01GridLayout/xamlgame/MainWindow.xaml

<Window x:Class="xamlgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:xamlgame"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome 
                    x:Name="CardLeft"
                    Icon="None" 
                    Margin="40"/>
                <fa:ImageAwesome 
                    x:Name="CardRight"
                    Icon="None" 
                    Grid.Column="1" 
                    Margin="10"/>
            </Grid>


            <WrapPanel HorizontalAlignment="Center">
                <Label Content="idő" Margin="5" Padding="5"/>
                <Label x:Name="LabelPlayTime" Content="00:00:00" Margin="5" Padding="5"/>
                <Label Content="Pontszám" Margin="5" Padding="5" />
                <Label Content="0" x:Name="LabelScore" Margin="5" Padding="5" />
                <Label Content="Reakció idő" Margin="5" Padding="5" />
                <Label Content="0" x:Name="LabelReaction" Margin="5" Padding="5" />
                <Label Content="Átlagos reakció idő" Margin="5" Padding="5" />
                <Label Content="0" x:Name="LabelAvgReaction" Margin="5" Padding="5" />
            </WrapPanel>
            <Button x:Name="buttonYes"  Grid.Row="2" HorizontalAlignment="Left" Margin="5" Padding="10" Click="ButtonYes_Click">
                <Button.Content>
                    <StackPanel>
                        <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
                        <TextBlock Text="Igen"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="buttonNo"  Grid.Row="2" HorizontalAlignment="Center" Margin="5" Padding="10" Click="ButtonNo_Click">
                <Button.Content>
                    <StackPanel>
                        <fa:FontAwesome Icon="ArrowRight"></fa:FontAwesome>
                        <TextBlock Text="Nem"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="buttonStart"  Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="10" VerticalAlignment="Bottom" Click="ButtonStart_Click">
                <Button.Content>
                    <StackPanel>
                        <fa:FontAwesome Icon="ArrowUp"></fa:FontAwesome>
                        <TextBlock Text="Kezdés"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Width="120"></ListBox>
    </Grid>
</Window>
