01GridLayout/xamlgame/MainWindow.xaml

<Window x:Class="xamlgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:xamlgame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center">
                <Label Margin="5" Padding="5" Content="Pontszám"/>
                <Label Margin="5" Padding="5" Content="px"/>
                <Label Margin="5" Padding="5" Content="Reakció idő"/>
                <Label Margin="5" Padding="5" Content="rx"/>
                <Label Margin="5" Padding="5" Content="Átlagos reakció idő"/>
                <Label Margin="5" Padding="5" Content="árx"/>
            </WrapPanel>
            <Button Content="Igen" Grid.Row="2" HorizontalAlignment="Left" Margin="5" Padding="10"/>
            <Button Content="Nem" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Padding="10"/>
            <Button Content="Kezdés" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="10"/>
        </Grid>
        <ListBox Width="120"></ListBox>
    </Grid>
</Window>
